<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.exercise.FinishExerciseActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivAnim"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleTextSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Processing \nYour Data"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/DescTextSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Congratulation you finished the exercise! you will get some additional point and exp."
        android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        style="@style/ButtonTextLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_primary"
        android:paddingVertical="12dp"
        android:text="Back to Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        app:icon="@drawable/round_arrow_forward_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="20dp" />




</androidx.constraintlayout.widget.ConstraintLayout>