<?xml version="1.0" encoding="utf-8"?>
<!-- item_meal.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_button_inactive"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/iv_meal_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_meal_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Calories"
            android:textColor="@color/text"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
